[1m============================= test session starts ==============================[0m
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0 -- /home/jorand/antigravityobuntu/venv/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /home/jorand/antigravityobuntu/tests
configfile: pytest.ini
plugins: logfire-4.24.0, Faker-40.4.0, anyio-4.12.1, cov-7.0.0, hypothesis-6.151.6, asyncio-1.3.0, mock-3.15.1
asyncio: mode=auto, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
[1mcollecting ... [0mcollected 0 items / 1 error

==================================== ERRORS ====================================
[31m[1m_____________ ERROR collecting L1_atoms/test_lead_state_machine.py _____________[0m
[31mImportError while importing test module '/home/jorand/antigravityobuntu/tests/L1_atoms/test_lead_state_machine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/L1_atoms/test_lead_state_machine.py:12: in <module>
    from app.domain.models.lead import Lead, LeadStatus
app/domain/models/__init__.py:10: in <module>
    from app.domain.models.values import EventId, ExternalId, Phone, Email
app/domain/models/values.py:19: in <module>
    from typing import Optional, Self
E   ImportError: cannot import name 'Self' from 'typing' (/usr/lib/python3.10/typing.py)[0m
[36m[1m=========================== short test summary info ============================[0m
[31mERROR[0m tests/L1_atoms/test_lead_state_machine.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
[31m=============================== [31m[1m1 error[0m[31m in 0.23s[0m[31m ===============================[0m
