Run started:2026-02-13 18:51:41.483951+00:00

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: app\config.py:139:16
138	    # Server
139	    HOST: str = "0.0.0.0"
140	    PORT: int = 8000

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: app\infrastructure\config\settings.py:184:30
183	    
184	    host: str = Field(default="0.0.0.0", alias="HOST")
185	    port: int = Field(default=8000, alias="PORT")

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: app\meta_capi.py:145:39
144	                event_source_url=event_source_url,
145	                client_ip=client_ip or "0.0.0.0",
146	                user_agent=user_agent or "unknown",

--------------------------------------------------

Code scanned:
	Total lines of code: 7173
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 14
		Medium: 3
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 3
		High: 14
Files skipped (1):
	app\maintenance.py (syntax error while parsing AST from file)
